# -*- coding: utf-8 -*-
"""TechLabs-FS-working.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/**************HIDDEN*******************

**Final version (stable)**

Install all dependencies (once)
"""

pip install influxdb-client[extra] #with pandas data frame

"""Handling lib. dep."""

#import pandas and numpy for data frame handling
import pandas as pd
import numpy as np
pd.set_option("display.max_rows", 500)
pd.set_option("display.max_columns", 500)
#import seaborn and matplotlib for visualisation and inspection of data
import seaborn as sns 
import matplotlib.pyplot as plt

"""Handling InfluxDB data import as pd data frame"""

#init the client
from datetime import datetime
from influxdb_client import InfluxDBClient, Point, WritePrecision
from influxdb_client.client.write_api import SYNCHRONOUS
#credentials - remove before git commit
token = "5**********HIDDEN***************=="
org = "Tech Labs"
bucket = "foodsharing_raw" #dont tinker with writing in this bucket! read only from here!
#handling data via api client from influxdb
with InfluxDBClient(url="http://**HIDDEN**.feste-ip.net:**HIDDEN**", token=token, org=org) as client:
  query_api = client.query_api()
  #determined 13.02.2022 as point with no interruption while scraping data until today
  #Tinkering with thtis option may result in corrupted data sets later on
  raw_df = query_api.query_data_frame('from(bucket:"foodsharing_raw") '
                                        '|> range(start: 2022-02-13T00:00:00Z) ') 
  #close connection. pd data frame is saved as raw_df for further processing
  client.close();

"""**Cleaning** the dataframe I - Inspection"""

#rename the columns
raw_df.rename({"_time":"scrape_time","_value":"value_KG"},inplace=True,axis=1)
try: 
  #remove unwated content (not usefull)
  raw_df.drop(["result","table","_start","_stop","_field","_measurement","host"],inplace=True,axis=1)
except: 
  pass
#visualize the raw dataset for initial inspection
raw_df.plot(x="scrape_time",y="value_KG",kind="scatter")

"""**Cleaning** the dataframe II - Preparing"""

#create a new df and sort the dataframe by time and change the index
cleaned_df=raw_df.copy(deep=True)
cleaned_df.index=pd.to_datetime(cleaned_df["scrape_time"])
#drop scrape time as it has been indexed
cleaned_df.drop("scrape_time",inplace=True,axis=1)
cleaned_df.sort_index(inplace=True)
#show and inspect df
#cleaned_df
##inspection result: continues dataset since 2022-02-13(!)

"""**Cleaning** the dataframe III - Extracting

**Cave**: If the dataset has missing datapoints for longer than 24 hours the analysis will result in data corruption values!
"""

#### old way to filter the data
#resample over 1h
##cleaned_df=cleaned_df.resample("1h").bfill()
#filter per time to reduce dataset for multiple entries per day (reason: same values)
##cleaned_df=cleaned_df.at_time("01:00")

#define days for index
days = {0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
#drop all duplicates per day to prefilter the dataset
cleaned_df=cleaned_df.drop_duplicates(subset=["value_KG"],keep="last")
#add and calculate the difference (food saved per day on weekday xy)
cleaned_df["food_kg_diff"] = cleaned_df["value_KG"].diff(-1) * -1
#inspection revealed a bug in foodsharing: -1 loss on sundays and or maybe on other days too, correcting for the bug
cleaned_df["food_kg_diff_corrected"] = cleaned_df["food_kg_diff"].apply(lambda x: max (0,x))
#map the weekdays accordingly
cleaned_df["weekday_name"]=cleaned_df.index.weekday.map(days)
#drop if the "-1 bug" is interfering with the results (condition: not on sundays as expected)
cleaned_df=cleaned_df.drop(cleaned_df[(cleaned_df.food_kg_diff <0)&(cleaned_df.weekday_name != "Sunday")].index)
#fixing a bug where the current day is displayed at 0, but results are not ready to display yet (waiting for the next value)
cleaned_df["food_kg_diff_corrected"]=np.where((cleaned_df["food_kg_diff"].isnull()==True),np.nan,cleaned_df.food_kg_diff_corrected)
#calculate the amount of saved food per day mapped through the mean value of each weekday (for visualisation)
cleaned_df_mean = pd.DataFrame(cleaned_df["food_kg_diff_corrected"].groupby([cleaned_df.index.weekday]).mean())
#add weekdays to the mean df
cleaned_df_mean['weekday_name'] = cleaned_df_mean.index.map(days)

#inspect the cleaned df
cleaned_df

#inspect the cleaned_df_mean 
cleaned_df_mean

"""**Visualisation** of the results"""

#view the data statistics
cleaned_df.describe()

#box plot the distribution of cleaned_df for inspection and presentation
box_plot= sns.boxplot(x = cleaned_df["food_kg_diff_corrected"], y = cleaned_df["weekday_name"])
plt.figure(figsize=(20, 10))
plt.show()

#create a histogram
sns.histplot(cleaned_df["food_kg_diff_corrected"], kde = True)

"""**Writing** the calculated mean values to InfluxDB"""

#credentials - remove before git commit
token = "**********HIDDEN***************"
org = "Tech Labs"
bucket = "foodsharing_python"
#write order as data point structure
with InfluxDBClient(url="**********HIDDEN***************", token=token, org=org) as client:
  write_api = client.write_api(write_options=SYNCHRONOUS)
  point = Point("forecast_week_mean") \
    .tag("host", "gcolab") \
    .field("Monday", cleaned_df_mean["food_kg_diff_corrected"][0]) \
    .field("Tuesday", cleaned_df_mean["food_kg_diff_corrected"][1]) \
    .field("Wednesday", cleaned_df_mean["food_kg_diff_corrected"][2]) \
    .field("Thursday", cleaned_df_mean["food_kg_diff_corrected"][3]) \
    .field("Friday", cleaned_df_mean["food_kg_diff_corrected"][4]) \
    .field("Saturday", cleaned_df_mean["food_kg_diff_corrected"][5]) \
    .field("Sunday", cleaned_df_mean["food_kg_diff_corrected"][6]) \
    .time(datetime.utcnow(), WritePrecision.NS)
  write_api.write(bucket, org, point)
  #close the client
  client.close()