# -*- coding: utf-8 -*-
"""TechLabs-FS-experimental.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/***HIDDEN***

Install dep. (once)
"""

pip install influxdb-client[extra] #with pandas data frame

"""Importing and handling lib dep."""

import pandas as pd
import numpy as np
pd.set_option("display.max_rows", 500)
pd.set_option("display.max_columns", 500)

"""Handling InfluxDB data import as pd data frame"""

#Init the client
from datetime import datetime

from influxdb_client import InfluxDBClient, Point, WritePrecision
from influxdb_client.client.write_api import SYNCHRONOUS

# You can generate an API token from the "API Tokens Tab" in the UI
token = "***HIDDEN***"
org = "Tech Labs"
bucket = "foodsharing_raw" #dont tinker with writing in this bucket! read only from here!

# Handling via client
with InfluxDBClient(url="***HIDDEN***", token=token, org=org) as client:
  query_api = client.query_api()
  raw_df = query_api.query_data_frame('from(bucket:"foodsharing_raw") '
                                        '|> range(start: -180d) ') #last 14 days for forecasting
  client.close(); #close connection. pd data frame is saved as raw_df for further processing

raw_df

#raw_df.dtypes
raw_df.rename({"_time":"scrape_time","_value":"value_KG"},inplace=True,axis=1)
try: 
  raw_df.drop(["result","table","_start","_stop","_field","_measurement","host"],inplace=True,axis=1)
except: 
  pass
#raw_df.plot(x="scrape_time",y="value_KG",kind="scatter")

raw_df

raw_df_missing_dates = raw_df.copy(deep=True)
raw_df_missing_dates.index = pd.to_datetime(raw_df_missing_dates["scrape_time"])
raw_df_missing_dates.drop("scrape_time",inplace=True,axis=1)
raw_df_missing_dates.sort_index(inplace=True)

#Added
raw_df_missing_dates_added = raw_df_missing_dates.resample("3h").mean()
raw_df_missing_dates_added["value_KG"].replace(0,np.nan,inplace=True)
raw_df_missing_dates_added["value_KG"].interpolate(limit=7,inplace=True)
raw_df_missing_dates_added

#Ignore
#raw_df_missing_dates["date_reduced"]=raw_df_missing_dates.(clean_data["date_reduced"])
#raw_df_missing_dates_groupby=raw_df_missing_dates.groupby([raw_df_missing_dates.index.date]).mean()
#raw_df_missing_dates["date_reduced"]=raw_df_missing_dates.index.date
#raw_df_missing_dates.index = raw_df_missing_dates["date_reduced"]
#raw_df_groupby_missing_dates = pd.DataFrame(raw_df_missing_dates["food_kg_diff_corrected"].groupby([raw_df_missing_dates.index.weekday]).mean())
#raw_df_missing_dates_groupby

raw_df_resampled = raw_df_missing_dates_added.copy(deep=True)
#raw_df_resampled.index = pd.to_datetime(raw_df_resampled["scrape_time"])
#raw_df_resampled.drop("scrape_time",inplace=True,axis=1)
#raw_df_resampled = raw_df_resampled.resample("1h").bfill()

#dr = pd.date_range(start=raw_df_missing_dates.index[0],end=raw_df_missing_dates.index[-1],freq="D")

days = {0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
raw_df_at_time = raw_df_resampled.at_time("00:00")
raw_df_at_time["food_kg_diff"] = raw_df_at_time["value_KG"].diff(-1) * -1
raw_df_at_time["food_kg_diff_corrected"] = raw_df_at_time["food_kg_diff"].apply(lambda x: max (0,x))
raw_df_at_time["weekday_name"]=raw_df_at_time.index.weekday.map(days)
raw_df_groupby = pd.DataFrame(raw_df_at_time["food_kg_diff_corrected"].groupby([raw_df_at_time.index.weekday]).mean())

raw_df_at_time

raw_df_groupby['weekday_name'] = raw_df_groupby.index.map(days)

raw_df_groupby["food_kg_diff_corrected"][0]+=raw_df_groupby["food_kg_diff_corrected"][6]
raw_df_groupby["food_kg_diff_corrected"][6]=0
raw_df_groupby

import seaborn as sns # For plotting
import matplotlib.pyplot as plt # For showing plots

box_plot= sns.boxplot(x = raw_df_at_time["food_kg_diff_corrected"], y = raw_df_at_time["weekday_name"])
plt.figure(figsize=(20, 10))
plt.show()

